<!DOCTYPE html>
<html class="fixed-layout js cssanimations">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>企事业单位校招服务平台登录</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <script src="plugins/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet"
          href="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/layer.css"
          id="layuicss-skinlayercss">

    <link rel="stylesheet"
          href="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/amazeui.css">
    <link rel="stylesheet"
          href="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/admin.css">
    <link type="text/css" rel="stylesheet"
          href="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/msgbox.css">
    <!-- calendar -->
    <style>
        .shadow {
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;
            background: #EEFF99;
        }

        #vld-tooltip {
            position: absolute;
            z-index: 1000;
            padding: 5px 10px;
            background: #F37B1D;
            min-width: 150px;
            color: #fff;
            transition: all 0.15s;
            box-shadow: 0 0 5px rgba(0, 0, 0, .15);
            display: none;
        }

        #vld-tooltip:before {
            position: absolute;
            top: -8px;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -8px;
            content: "";
            border-width: 0 8px 8px;
            border-color: transparent transparent #F37B1D;
            border-style: none inset solid;
        }

        .am-topbar .am-text-ir {
            display: block;
            margin-right: 10px;
            padding-left: 150px;
            height: 80px;
            width: 300px;
            background: url(/images/collegeLogo.png) no-repeat left center;
            -webkit-background-size: 125px 24px;
            background-size: 275px 50px;
        }

        .am-topbar {
            min-height: 70px;
        }

        .am-topbar-inverse .am-topbar-nav > li > a:hover:after, .am-topbar-inverse .am-topbar-nav > li.am-active > a:after, .am-topbar-inverse .am-topbar-nav > li.am-active > a:focus:after, .am-topbar-inverse .am-topbar-nav > li.am-active > a:hover:after {
            display: none;
        }

        .am-topbar-inverse .am-topbar-nav > li.am-active > a:after, .am-topbar-inverse .am-topbar-nav > li.am-active > a:focus:after, .am-topbar-inverse .am-topbar-nav > li.am-active > a:hover:after {
            display: none;
        }
    </style>
    <script type="text/javascript">
        function check() {
            var username = $('#txtUsername').val();
            var password = $('#txtPass').val();
            if(username=="admin"&&password=="admin"){

                location.href='/admin/graduateinfo.html';
            }else {
                alert("用户名或密码错误");
            }


        }
    </script>

</head>
<body>


<div style="width: 70%; text-align: center; margin-left: auto; margin-right: auto;">
    <img src="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/a_002.png"
         style="position: absolute; width: 70%; left: 200px; top: 150px; z-index: -1;">

</div>

<div class="am-container am-padding-horizontal-0" style="width: 70%; margin-left: auto; margin-right: auto;">
    <div class="am-u-md-8"></div>
    <div class="am-u-md-4 blog-sidebar">
        <br>





            <script src="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/WebResource_002.js"
                    type="text/javascript"></script>


            <script src="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/WebResource.js"
                    type="text/javascript"></script>
            <div class="am-panel-group" style="margin-left: -45px; width: 350px; margin-top: 200px">
                <section class="am-panel shadow " style="background-color: rgba(255, 255, 255,0.9); border: none;">
                    <div class="am-panel-bd ">
                        <div>
                            <img src="%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E6%A0%A1%E6%8B%9B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95_files/a.png">
                            &nbsp;<span style="font-size: 20px">企事业单位登录</span>
                        </div>
                        <hr data-am-widget="divider"
                            style="margin-top: 5px; margin-bottom: 25px; border-width: 2px; border-color: #2487cd"
                            class="am-divider am-divider-default am-no-layout">
                        <table class="am-form am-form-inline" style="text-align: center; width: 100%;">
                            <tbody>
                            <tr>
                                <td style="color: #666; width: 90px; height: 60px; text-align: right;">用户名：
                                </td>
                                <td colspan="2">
                                    <input name="username" type="text" id="txtUsername" required="required"
                                           placeholder="注册手机号或统一社会信用代码证"  maxlength="18"
                                           class="am-form-field am-input-sm" tabindex="1" style="width: 200px;"
                                           title="建议注册手机号登录">
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #666; height: 60px; text-align: right;">密&nbsp;&nbsp;码：
                                </td>
                                <td colspan="2">
                                    <input name="password" type="password" id="txtPass" required="required"
                                           placeholder="密码"
                                           class="am-form-field am-input-sm" tabindex="2" style="width: 200px;"
                                           title="长度在6~18之间，只能包含字符、数字和下划线">
                                </td>
                            </tr>

                            <tr>
                                <td style="color: #666; height: 60px; text-align: right;"></td>
                                <td colspan="2" style="text-align: left;">
                                    <button type="submit" name="btnLogin" onclick="check()"
                                            class="am-btn am-radius am-btn-danger" style="width:200px;">登录</button>

                                </td>
                            </tr>

                            <tr>
                                <td style="color: #666; height: 60px; text-align: right;"><a
                                        href="#"
                                        style="margin-left: 10px">单位注册</a>
                                </td>
                                <td colspan="2" style="text-align: right">
                                    <a href="#"
                                       style="margin-left: 10px">忘记密码？</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                    </div>
                </section>

            </div>


    </div>
</div>


</body>
</html>